# База данных
DB_NAME=posts_api
DB_USER=postgres
DB_PASSWORD=12345

DB_HOST=DB_HOST=127.0.0.1  # Используй '127.0.0.1' при запуске без Docker,
иначе - 'db'

DB_PORT=5432

# Настройки Django
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
